
<?php
// http://davidsonj.com/blog/saving-fields-usersave
function pro_101_default_users_install() {
  global $user;
  $language = ($user->language) ? $user->language : 'und';
  $default_timezone = variable_get('date_default_timezone', '');

  $account1 = new stdClass();
  $account1->is_new = true;
  $newUserData1 = array(
    'name' => 'client1',
    'pass' => 'pass',
    'mail' => 'client1@pearance.com',
    'status' => 1,
    'timezone' => $default_timezone,
    'init' => 'client1@pearance.com',
    'roles' => array('96220023' => 'professional'),
    'field_first_name' => array($language => array(0 => array('value' => 'Jane',),),),
    'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
  );
  $new_user = user_save($account1, $newUserData1);

  $account2 = new stdClass();
  $account2->is_new = true;
  $newUserData2 = array(
    'name' => 'client2',
    'pass' => 'pass',
    'mail' => 'client2@pearance.com',
    'status' => 1,
    'timezone' => $default_timezone,
    'init' => 'client2@pearance.com',
    'roles' => array('96220023' => 'professional'),
    'field_first_name' => array($language => array(0 => array('value' => 'John',),),),
    'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
  );
  $new_user = user_save($account2, $newUserData2);
}
