<?php
// http://davidsonj.com/blog/saving-fields-usersave
function pro_101_user_accounts_install() {
	global $user;
	$language = ($user->language) ? $user->language : 'und';
	$default_timezone = variable_get('date_default_timezone', '');

	$account1 = new stdClass();
	$account1->is_new = true;
	$newUserData1 = array(
		'name' => 'professional1',
		'pass' => 'pass',
		'mail' => 'professional1@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'professional1@pearance.com',
		'roles' => array('96220023' => 'professional'),
		'field_first_name' => array($language => array(0 => array('value' => 'Jane',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
		'field_title' => array($language => array(0 => array('value' => 'Attorney at Law',),),),
		'field_specialties' => array($language => array(
			0 => array('tid' => '1',),
			1 => array('tid' => '2',),
			2 => array('tid' => '3',),
		),),
		'field_education' => array($language => array(0 => array('value' => '
		<h3>Lorem Ipsum University</h3>
		<p>BBA in Lipsum</p>
		<h3>Episc voius Graduate</h3>
		<p>Fellowship</p>
		',),),),
		'field_linkedin' => array($language => array(0 => array('url' => 'http://linkedin.com',),),),
		'field_facebook' => array($language => array(0 => array('url' => 'http://facebook.com',),),),
		'field_twitter' => array($language => array(0 => array('url' => 'http://twitter.com',),),),
		'field_google_plus' => array($language => array(0 => array('url' => 'http://plus.google.com',),),),
		'field_awards_organizations' => array($language => array(
			0 => array('value' => 'Incididunt ut labore',),
			1 => array('value' => 'Nostrud exercitation ullamco laboris',),
		),),
		'field_office' => array($language => array(0 => array('value' => '123 Main St.<br />New City ST 123456',),),),
		'field_pro_bio' => array($language => array(0 => array(
			'summary' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
			ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
			adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>',
			'value' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			',
		),),),
	);
	$new_user = user_save($account1, $newUserData1);



	$account2 = new stdClass();
	$account2->is_new = true;
	$newUserData2 = array(
		'name' => 'professional2',
		'pass' => 'pass',
		'mail' => 'professional2@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'professional2@pearance.com',
		'roles' => array('96220023' => 'professional'),
		'field_first_name' => array($language => array(0 => array('value' => 'John',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
		'field_title' => array($language => array(0 => array('value' => 'Attorney at Law',),),),
		'field_specialties' => array($language => array(
			0 => array('tid' => '1',),
			1 => array('tid' => '2',),
			2 => array('tid' => '3',),
		),),
		'field_education' => array($language => array(0 => array('value' => '
		<h3>Lorem Ipsum University</h3>
		<p>BBA in Lipsum</p>
		<h3>Episc voius Graduate</h3>
		<p>Fellowship</p>
		',),),),
		'field_linkedin' => array($language => array(0 => array('url' => 'http://linkedin.com',),),),
		'field_facebook' => array($language => array(0 => array('url' => 'http://facebook.com',),),),
		'field_twitter' => array($language => array(0 => array('url' => 'http://twitter.com',),),),
		'field_google_plus' => array($language => array(0 => array('url' => 'http://plus.google.com',),),),
		'field_awards_organizations' => array($language => array(
			0 => array('value' => 'Incididunt ut labore',),
			1 => array('value' => 'Nostrud exercitation ullamco laboris',),
		),),
		'field_office' => array($language => array(0 => array('value' => '123 Main St.<br />New City ST 123456',),),),
		'field_pro_bio' => array($language => array(0 => array(
			'summary' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
			ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
			adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>',
			'value' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			',
		),),),
	);
	$new_user = user_save($account2, $newUserData2);

	$account3 = new stdClass();
	$account3->is_new = true;
	$newUserData3 = array(
		'name' => 'assistant',
		'pass' => 'pass',
		'mail' => 'assistant@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'assistant@pearance.com',
		'roles' => array('8998634' => 'assistant'),
		'field_first_name' => array($language => array(0 => array('value' => 'Mary',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Major',),),),
		'field_title' => array($language => array(0 => array('value' => 'Attorney at Law',),),),
		'field_specialties' => array($language => array(
			0 => array('tid' => '1',),
			1 => array('tid' => '2',),
			2 => array('tid' => '3',),
		),),
		'field_education' => array($language => array(0 => array('value' => '
		<h3>Lorem Ipsum University</h3>
		<p>BBA in Lipsum</p>
		<h3>Episc voius Graduate</h3>
		<p>Fellowship</p>
		',),),),
		'field_linkedin' => array($language => array(0 => array('url' => 'http://linkedin.com',),),),
		'field_facebook' => array($language => array(0 => array('url' => 'http://facebook.com',),),),
		'field_twitter' => array($language => array(0 => array('url' => 'http://twitter.com',),),),
		'field_google_plus' => array($language => array(0 => array('url' => 'http://plus.google.com',),),),
		'field_awards_organizations' => array($language => array(
			0 => array('value' => 'Incididunt ut labore',),
			1 => array('value' => 'Nostrud exercitation ullamco laboris',),
		),),
		'field_office' => array($language => array(0 => array('value' => '123 Main St.<br />New City ST 123456',),),),
		'field_pro_bio' => array($language => array(0 => array(
			'summary' => '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
			ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
			adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>',
			'value' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			',
		),),),
	);
	$new_user = user_save($account3, $newUserData3);
}
