<?php
// http://davidsonj.com/blog/saving-fields-usersave
function pro_101_mock_user_accounts_install() {
	global $user;
	$language = ($user->language) ? $user->language : 'und';
	$default_timezone = variable_get('date_default_timezone', '');

	$account1 = new stdClass();
	$account1->is_new = true;
	$newUserData1 = array(
		'name' => 'professional1',
		'pass' => 'pass',
		'mail' => 'professional1@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'professional1@pearance.com',
		'roles' => array('96220023' => 'professional'),
		'field_first_name' => array($language => array(0 => array('value' => 'Jane',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
		'field_title' => array($language => array(0 => array('value' => 'Attorney at Law',),),),
		'field_pro_bio' => array($language => array(0 => array('value' => '
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
			non proident, sunt in culpa qui officia deserunt mollit anim id est
			laborum.
		',),),),
		'field_pro_bio' => array($language => array(0 => array('summary' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
			minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis
			nostrud exercitation.</p>
		',),),),
	);
	$new_user = user_save($account1, $newUserData1);

	$account2 = new stdClass();
	$account2->is_new = true;
	$newUserData2 = array(
		'name' => 'professional2',
		'pass' => 'pass',
		'mail' => 'professional2@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'professional2@pearance.com',
		'roles' => array('96220023' => 'professional'),
		'field_first_name' => array($language => array(0 => array('value' => 'John',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Doe',),),),
		'field_title' => array($language => array(0 => array('value' => 'Attorney at Law',),),),
		'field_pro_bio' => array($language => array(0 => array('value' => '
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
			non proident, sunt in culpa qui officia deserunt mollit anim id est
			laborum.
		',),),),
		'field_pro_bio' => array($language => array(0 => array('summary' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
			minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis
			nostrud exercitation.</p>
		',),),),
	);
	$new_user = user_save($account2, $newUserData2);

	$account3 = new stdClass();
	$account3->is_new = true;
	$newUserData3 = array(
		'name' => 'assistant',
		'pass' => 'pass',
		'mail' => 'assistant@pearance.com',
		'status' => 1,
		'timezone' => $default_timezone,
		'init' => 'assistant@pearance.com',
		'roles' => array('8998634' => 'assistant'),
		'field_first_name' => array($language => array(0 => array('value' => 'Mary',),),),
		'field_last_name' => array($language => array(0 => array('value' => 'Major',),),),
		'field_title' => array($language => array(0 => array('value' => 'Paralegal',),),),
		'field_pro_bio' => array($language => array(0 => array('value' => '
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
			non proident, sunt in culpa qui officia deserunt mollit anim id est
			laborum.
		',),),),
		'field_pro_bio' => array($language => array(0 => array('summary' => '
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
			minim veniam, quis nostrud exercitation. Ut enim ad minim veniam, quis
			nostrud exercitation.</p>
		',),),),
	);
	$new_user = user_save($account3, $newUserData3);
}
